# kuke-board-high-traffic-version

./: PrimaryKey.md  Redis.md  Sharding.md  build.gradle  settings.gradle
common/data-serializer/src/main/java/kuke/board/common/dataserializer/: DataSerializer.java
common/event/src/main/java/kuke/board/common/event/: Event.java  EventType.java
common/event/src/test/java/kuke/board/common/event/: EventTest.java
common/outbox-message-relay/src/main/java/kuke/board/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxRepository.java
learn/: Kafka.md  Transactional Messaging.md
service/article/: build.gradle
service/article/src/main/java/kuke/board/article/: AsyncConfig.java
service/article/src/main/java/kuke/board/article/controller/: ArticleController.java
service/article/src/main/java/kuke/board/article/entity/: Article.java  BoardArticleCount.java
service/article/src/main/java/kuke/board/article/repository/: ArticleRepository.java  BoardArticleCountRepository.java
service/article/src/main/java/kuke/board/article/service/: ArticleService.java  PageCalculator.java
service/article/src/main/resources/: application.yml
service/article/src/main/resources/db/: rdb-schema.sql
service/article/src/test/java/kuke/board/article/: ArticleApiTest.java
service/article/src/test/java/kuke/board/article/data/: DataInitializer.java
service/article/src/test/java/kuke/board/article/repository/: ArticleRepositoryTest.java
service/article/src/test/java/kuke/board/article/service/: PageCalculatorTest.java
service/comment/src/main/java/kuke/board/comment/controller/: CommentController.java
service/comment/src/main/java/kuke/board/comment/entity/: Comment.java
service/comment/src/main/java/kuke/board/comment/repository/: CommentRepository.java
service/comment/src/main/java/kuke/board/comment/service/: CommentService.java  PageCalculator.java
service/comment/src/main/resources/: application.yml
service/comment/src/test/java/kuke/board/comment/data/: DataInitializer.java
service/comment/src/test/java/kuke/board/comment/service/: CommentServiceTest.java
service/hot-article/src/main/java/kuke/board/hotarticle/client/: ArticleClient.java
service/hot-article/src/main/java/kuke/board/hotarticle/config/: KafkaConfig.java
service/hot-article/src/main/java/kuke/board/hotarticle/controller/: HotArticleController.java
service/hot-article/src/main/java/kuke/board/hotarticle/repository/: ArticleCommentCountRepository.java  ArticleCreatedTimeRepository.java  ArticleLikeCountRepository.java  ArticleViewCountRepository.java  HotArticleListRepository.java
service/hot-article/src/main/java/kuke/board/hotarticle/service/: HotArticleScoreCalculator.java  HotArticleScoreUpdater.java  HotArticleService.java
service/hot-article/src/main/resources/: application.yml
service/hot-article/src/test/java/kuke/board/hotarticle/repository/: HotArticleListRepositoryTest.java
service/like/: build.gradle
service/like/src/main/resources/: application.yml
service/view/: build.gradle
service/view/src/main/resources/: application.yml
(+27 files in other folders)
